/*Variables for Colors*/
@primary-color: #666;
@accent-color: #333;
@hover-color: #444;
@text-color: #000;
@nav-text: 32px;
@base-font-size: 22px;
/*end variables*/

/*Navbar Styling*/
.nav {
    width: 100%;
    height: 50px;
    background-color: @primary-color;
    box-sizing: border-box;
    border-top: 0;
    border-bottom: 2px;
    border-right: 0;
    border-left: 0;
    border-style: solid;
    border-color: @accent-color;
    top: 0;
    left: 0;
    z-index: 1;
    position: fixed;
}

.navtile {
  border-top: 0;
  border-bottom: 0;
  border-right: 0;
  border-left: 1px;
  border-style: solid;
  border-color: @accent-color;
  width: 15%;
  height: 50px;
  float: left;
  margin: 0;
  display: block;
  box-sizing: border-box;
}

.navtile:hover {
  background-color: @hover-color;
}

.navtile a {
  font-weight: medium;
  padding-top: 5px;
  font-size: @nav-text;
  font-family: 'Roboto', sans-serif;
  color: @text-color;
  text-decoration: none;
  text-align: center;
}

.home {
  float: left;
}
.home img {
  height: 50px;
  width: auto;
}

.header {
  float: left;
  font-size: @nav-text;
  color: @text-color;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
}

.searchbox {
  height: 40px;
  width: 200px;
  float: right;
  margin: 5px 20px 5px 0;
  border-style: none;
}
/*End Navbar*/

/*Begin Main*/
.main {
  margin-top: 50px;
  box-sizing: border-box;
}

.photos {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-top: 20px;
  float: left;
}
.photo {
  margin: 26px;
}

.photo img {
  width: auto;
  height: 20%;
  margin: 10px 0 10px 0;
  padding: 0;
  float: left;
}

.photo-c img {
  width: 50%;
  height: auto;
  margin: 20px 0 10px 0;
  padding: 0;
}

.content {
margin-top: 20px;
}

.welcome {
  float: left;
  text-align: justify;
  column-count: 2;
  font-family: "Roboto", sans-serif;
  font-size: @base-font-size;
}

.font {
  font-family: "Roboto", sans-serif;
  text-align: justify;
  font-size: @base-font-size;
}
h2 {
  font-size: @base-font-size +10px;
}
h4 {
  font-size: @base-font-size + 6px;
}

.quest {
  margin-top: 10px;
}

.highlight {
  background-color: #f7fe2e;
}

.bots {
  margin-left: 20px;
}

.hidden {
  display: none;
}
/*End Main*/
/*Begin Footer*/
.footer {
  margin-top: 26px;
  bottom: 0;
  float: left;
  width: 100%;
}

.footer-column {
  width: 25%;
  font-size: @base-font-size - 10px;
  float: left;
  box-sizing: border-box;
  display: block;
  margin: 0 30px 10px 30px;
  text-align: center;
}
/*End Footer*/
